


server {
    listen   80;
	server_name  127.0.0.1 alias local.app1.com;
	root   /opt/htdocs/app1/public;
	index  index.html index.htm default.html default.htm index.php default.php app.php;
	autoindex off;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


server {
    listen   80;
    server_name  static.app1.com;
    root  /opt/htdocs/app1/public/static/;
    add_header Access-Control-Allow-Origin *;
    index index.html index.htm;
    access_log off;
}