server {
    listen   80;
	server_name  127.0.0.1 alias local.tutorial.com;
	root   /opt/htdocs/tutorial/public;
	index  index.html index.htm default.html default.htm index.php default.php app.php;
	autoindex off;
	
	try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^(.+)$ /index.php?_url=$1 last;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}